<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DispatcherBeginInvoke</Title>
      
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Replace with name of method being invoked.</ToolTip>
          <Default>MethodName</Default>
        </Literal>
      </Declarations>
      <Code Language="">
        <![CDATA[        private void $MethodName$()
        {
            if (Dispatcher.CheckAccess())
                DoLoadNotifiers();
            else
                Dispatcher.BeginInvoke(DispatcherPriority.DataBind, (Action)Do$MethodName$);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>