<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DispatcherBeginInvoke</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>MethodName</ID>
          <Type>System.String</Type>
          <ToolTip>Name of method being invoked</ToolTip>          
        </Object>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[        private void $MethodName$()
        {
            if (Dispatcher.CheckAccess())
                Do$MethodName$();
            else
                Dispatcher.BeginInvoke(DispatcherPriority.DataBind, (Action)Do$MethodName$);
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>